{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "0.1.3",
	"FriendlyName": "Sidekick Converter",
	"Description": "Converts Synty Sidekick Unity packs into Unreal parts on the shared Sidekick skeleton.",
	"Category": "Editor",
	"CreatedBy": "Tiny Hawk",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "SidekickConverter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}
